# SmartMenuKotlin

./: README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jing/www/smartbj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  menuData.json
app/src/main/java/com/jing/www/smartbj/: MyApplication.kt
app/src/main/java/com/jing/www/smartbj/activity/: GuideActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jing/www/smartbj/adapter/: GuideVpAdapter.kt  MenuAdapter.kt  NewsCenterTabVPAdapter.kt  SwitchImgVPAdapter.kt  TabVpAdapter.kt
app/src/main/java/com/jing/www/smartbj/base/: BaseFragment.kt  BaseLoadNetDataOperator.kt
app/src/main/java/com/jing/www/smartbj/bean/: MenuBean.kt  MenuManager.kt  NewsCenterBean.kt  NewsCenterTabBean.kt
app/src/main/java/com/jing/www/smartbj/beannew/: SecondCenterTabBean.kt  SecondTabBean.kt
app/src/main/java/com/jing/www/smartbj/fragment/: GovaffairsFragment.kt  HomeTabFragment.kt  NewsCenterFragment.kt  SettingTabFragment.kt  SmartServiceTabFragment.kt
app/src/main/java/com/jing/www/smartbj/pager/: NewsCenterContentTabPager.kt  SwitchImageViewViewPager.kt
app/src/main/java/com/jing/www/smartbj/utils/: Constant.kt  GetJsonDataUtil.kt  MyLogger.kt  MyToast.kt  ParseJson.java  SPUtils.kt  ServiceApi.kt
app/src/main/java/com/jing/www/smartbj/view/: NoScrollViewPager.kt
app/src/main/res/color/: btn_text_selector.xml  tab_txt_selector.xml
app/src/main/res/drawable/: btn_bg_selector.xml  govaffairs_tab_selector.xml  home_tab_selector.xml  newscenter_tab_selector.xml  pb_bg.xml  point_gray_bg.xml  point_red_bg.xml  setting_tab_selector.xml  smartservice_tab_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_home.xml  activity_main.xml  base_fragment_activity.xml  header.xml  item_menu.xml  newscenter_content.xml  newscenter_content_tab.xml  sliding_menu_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jing/www/smartbj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-ViewPagerIndicator/: build.gradle
library-ViewPagerIndicator/src/main/java/com/viewpagerindicator/: IconPageIndicator.java  TabPageIndicator.java
library-ViewPagerIndicator/src/main/res/values/: vpi__styles.xml
library-slidingmenu/: build.gradle
library-slidingmenu/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
library-slidingmenu/src/com/jeremyfeinstein/slidingmenu/lib/app/: SlidingFragmentActivity.java
