<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="10dp">
<ImageView
    android:id="@+id/iv_menu"
    android:layout_height="0dp"
    android:layout_weight="5"
    android:background="@mipmap/icon"
    android:layout_width="match_parent">

</ImageView>
    <TextView
        android:id="@+id/menuName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="红烧肉"
        tools:ignore="Suspicious0dp" />

    <TextView
        android:id="@+id/createTime"
        android:text="2023年5月1日"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>